swagger: "2.0"
info:
  title: "gateway-notification"
  description: "API Gateway to report notification"
  version: "1.0.0"
#host: "planar-effect-320423.appspot.com"
schemes:
  - "https"
produces:
  - application/json
security:
  - api_key: []
paths:
  "/api/notification/v1":
    post:
      operationId: "sendmsg-svc"
      summary: Sendmsg svc
      x-google-backend:
        address: "${sendmsg_svc_adress}"
      responses:
        200:
          description: "Success"
        401:
          description: "Unauthorized"
        404:
          description: "Page not found"
        500:
          description: "Internal Server Error"
        502:
          description: "Bad Gateway"
securityDefinitions:
  # This section configures basic authentication with an API key.
  api_key:
    type: "apiKey"
    name: "key"
    in: "query"

